Views/Amanchoo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Divergence_App.Views.Amanchoo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Divergence_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Have you ever wondered what the difference is between the two versions of Minecraft?  Have you ever wondered why nobody ever did a comprehensive comparison of Java and Bedrock?  I'm Amanchoo.   I'm going to play through a solo survival adventure in both versions where I examine how they are different and how they are similar.  I'll cover the entire progression from generating a new world to building technical farms to the end and beyond.  " TextWrapping="WrapWholeWords"/>
                <Rectangle HorizontalAlignment="Stretch" Height="10" Fill="Transparent" />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton NavigateUri="http://youtube.com/@amanchoo123" >
                        <Image Source="https://simpleicons.org/icons/youtube.svg" Height="20"/>
                    </HyperlinkButton>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <TextBlock Text="Latest Content" FontSize="20" FontWeight="SemiBold"/>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <StackPanel Name="ContentPanel">
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
