Views/Diggin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Divergence_App.Views.Diggin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Divergence_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="I'm a Java girl in a Bedrock world. 
I play Minecraft and talk about my Dissociative Identity Disorder (DID), about life and laugh a lot. I do swear like a sailor, if that is still PC to say, and hate jump scares! So welcome to the insanity, hope you enjoy." TextWrapping="WrapWholeWords"/>
                <Rectangle HorizontalAlignment="Stretch" Height="10" Fill="Transparent" />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton NavigateUri="http://youtube.com/@diggintruths" >
                        <Image Source="https://simpleicons.org/icons/youtube.svg" Height="20"/>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="http://twitch.tv/diggintruths" >
                        <Image Source="https://simpleicons.org/icons/twitch.svg" Height="20"/>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="http://x.com/diggintruths" >
                        <Image Source="https://simpleicons.org/icons/x.svg" Height="20"/>
                    </HyperlinkButton>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <TextBlock Text="Latest Content" FontSize="20" FontWeight="SemiBold"/>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <StackPanel Name="ContentPanel">
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
