Views/DinoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Divergence_App.Views.DinoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Divergence_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Would you like to start the game?"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Name="Text"
                           TextWrapping="WrapWholeWords"/>
                <TextBlock Text="This game auto-saves."
                           Name="Disclaimer"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            Foreground="Gray"/>
                <Rectangle Fill="Transparent"
                           Height="20"/>
                <TextBox Visibility="Collapsed"
                         Name="Input"/>
                <Rectangle Fill="Transparent"
                           Height="20"
                           Visibility="Collapsed"
                           Name="TextRect"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" x:Name="buttholder"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Yes"
                            Name="Button1"
                            Grid.Column="0"
                             HorizontalAlignment="Stretch"
                            Margin="5"/>
                    <Rectangle Fill="Transparent"
                               Width="10"/>
                    <Button Content="No"
                            Name="Button2"
                            Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Margin="5"/>
                </Grid>
            </StackPanel>
            <HyperlinkButton Content="Reset Data"
                             Name="Reset"
                    Grid.Row="1"
                             Margin="20" />
            
        </Grid>
        <!--<TextBlock Text="Coming Soon..." FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>-->
    </Grid>
</Page>
