Views/HomePage.xaml

<Page
    x:Class="Divergence_App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Divergence_App.Helpers"
    mc:Ignorable="d">

<ScrollViewer 
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
    <StackPanel x:Name="ContentArea">
        <!-- Sideways scrolling card list of members-->
            <TextBlock Text="Members" FontSize="20" Margin="10"/>
            <ScrollViewer
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
            VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" x:Name="MembersList">
                    <Button Width="200" Height="200" Margin="10" Name="Kat">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/kat.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Kat" FontSize="20"/>
                            <TextBlock Text="Kat.Beanie89" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/diggin.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Diggin" FontSize="20"/>
                            <TextBlock Text="DigginTruths" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/amanchoo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Amanchoo" FontSize="20"/>
                            <TextBlock Text="Aman Chooses2289" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/maj.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Maj" FontSize="20"/>
                            <TextBlock Text="Maj_Madden" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/badrabbit.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="BadRabbit" FontSize="20"/>
                            <TextBlock Text="BadRabbit1971" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/silly.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Silly" FontSize="20"/>
                            <TextBlock Text="SillyXbox5" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://static-cdn.jtvnw.net/jtv_user_pictures/9b7deb7b-9ec5-4b18-8cd8-a8b7a4b488bb-profile_image-70x70.jpeg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="HolyMist" FontSize="20"/>
                            <TextBlock Text="HolyMist6249" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://static-cdn.jtvnw.net/jtv_user_pictures/c674857e-714a-45fc-b0e3-2ec7b16314a4-profile_image-150x150.jpeg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Rocky" FontSize="20"/>
                            <TextBlock Text="RockyMender" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://cdn.mafrservices.com/sys-master-root/h86/h6e/11052392349726/1552234_main.jpg?im=Resize=480"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Jewel" FontSize="20"/>
                            <TextBlock Text="Jewel Fireoak" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://cdn.mafrservices.com/sys-master-root/h86/h6e/11052392349726/1552234_main.jpg?im=Resize=480"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="HearNo" FontSize="20"/>
                            <TextBlock Text="HearNoEvil" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="200" Margin="10">
                        <StackPanel>
                            <Ellipse Height="100" Width="100" Margin="4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://cdn.mafrservices.com/sys-master-root/h86/h6e/11052392349726/1552234_main.jpg?im=Resize=480"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                            <TextBlock Text="Cuff" FontSize="20"/>
                            <TextBlock Text="Jack Cuff" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        <!-- Screen Width button -->
            <TextBlock Text="Worlds" FontSize="20" Margin="10"/>
            <Button Height="200" Margin="10" HorizontalAlignment="Stretch" Name="S1">
                <StackPanel>
                    <Image Source="/Assets/majs.png" Width="200" Margin="1"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="7" Fill="Transparent" />
                    <TextBlock Text="Season One" FontSize="20"/>
                    <!--<TextBlock Text="Overworld" FontSize="10" Foreground="Gray"/>-->
                </StackPanel>
            </Button>
        </StackPanel>
</ScrollViewer>
</Page>
