Views/Maj.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Divergence_App.Views.Maj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Divergence_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Married in Minecraft contain the adventures of Maj_Madden, BadRabbit, RockyMender and HolyMist, and their PWM (Playing-while-married) play in Minecraft on XBox.  Playing on Minecraft Realms with their friends, only on XBox, they show tips, tricks, and how-to's specifically related to XBox cooperative play in Minecraft Survival" TextWrapping="WrapWholeWords"/>
                <Rectangle HorizontalAlignment="Stretch" Height="10" Fill="Transparent" />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton NavigateUri="http://youtube.com/@married-in-minecraft" >
                        <Image Source="https://simpleicons.org/icons/youtube.svg" Height="20"/>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="http://twitch.tv/marriednminecraft" >
                        <Image Source="https://simpleicons.org/icons/twitch.svg" Height="20"/>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="http://x.com/maj_madden" >
                        <Image Source="https://simpleicons.org/icons/x.svg" Height="20"/>
                    </HyperlinkButton>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <TextBlock Text="Latest Content" FontSize="20" FontWeight="SemiBold"/>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <StackPanel Name="ContentPanel">
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
