Views/Silly.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Divergence_App.Views.Silly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Divergence_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollView>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="I do coding stuff and slightly fun things for Divergence every now and then. Oh, and I also cause chaos, that's cool." TextWrapping="WrapWholeWords"/>
                <Rectangle HorizontalAlignment="Stretch" Height="10" Fill="Transparent" />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton NavigateUri="http://x.com/therealsillyman" >
                        <Image Source="https://simpleicons.org/icons/x.svg" Height="20"/>
                    </HyperlinkButton>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <TextBlock Text="Latest Content" FontSize="20" FontWeight="SemiBold" Visibility="Collapsed"/>
                <Rectangle HorizontalAlignment="Stretch" Height="20" Fill="Transparent" />
                <StackPanel Name="ContentPanel">
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
